{
    "name": "viloveul/config",
    "description": "Base Configuration for Viloveul Components.",
    "type": "library",
    "license": "MIT",
    "keywords": ["zafex", "viloveul", "fajrulaz", "config", "component", "library"],
    "homepage": "http://www.viloveul.com",
    "readme": "README.MD",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.0",
        "vlucas/phpdotenv": "2.5.*"
    },
    "require-dev": {
        "codeception/base": "^2.5",
        "viloveul/support": "v1.*|v1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Viloveul\\Config\\": "src/"
        }
    }
}
